%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)]  ]
/SkipedDirs [  ]
/TimeBuilt 851137344
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 512
/nGoalDocs 4096
/bNumbers 0
/bModifyPDFs 0
/bCDROM 0
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (400000)
/nDocumentWordSectionsSmall (200000)
/nDocumentWordSectionsMedium (400000)
/nDocumentWordSectionsLarge (800000)
/nMaxLogFileSize (1000000)
/nDocumentWordSectionsSelection 1
/DBFields [[(Title)
(tstr)
[]
]
[(Subject)
(str)
[]
]
[(Author)
(str)
[]
]
[(Keywords)
(str)
[]
]
[(Creator)
(str)
[]
]
[(Producer)
(str)
[]
]
[(CreationDate)
(date)
[]
]
[(ModificationDate)
(date)
[]
]
]
/Properties [[/IndexName
/str
[(Programmer Tools CD Index)
]
]
[/IndexDescription
/str
[(This is an index for readme, library release notes and misscellan\
eous documents that are on the Programmer Tools CD.)
]
]
]
/StopWrds []
>> 
ObjEnd 

