;*********************************************************************
;
;ABCPY.INI - This file directs the installation of custom plug-ins,
;            components, and help files for Acrobat Reader + Search.
;            Documentation for its use can be found in ABCPYDOC.INI.
;
;*********************************************************************

[ReaderBlindCopy]
NumberOfGroups=5

Group1Platform=Win32
Group1DestDir=Plug_Ins
Group1Loc=PLUG_INS
Group1NumberOfFiles=2
Group1FileName1=ASRCH32.API
Group1FileName2=AUTIDX32.API

Group2Platform=All
Group2DestDir=Help
Group2Loc=HELP
Group2NumberOfFiles=1
Group2FileName1=SEARCH.PDF

Group3Platform=Win32
Group3DestDir=Plug_Ins/VDKHOME
Group3Loc=PLUG_INS/VDKHOME
Group3NumberOfFiles=5
Group3FileName1=VDK10.STD
Group3FileName2=VDK10.CMP
Group3FileName3=VDK10.LIC
Group3FileName4=VDK10.SYX
Group3FileName5=VDK10.THD

Group4Platform=Win32
Group4DestDir=Plug_Ins/VDKHOME/LANGUAGE
Group4Loc=PLUG_INS/VDKHOME/LANGUAGE
Group4NumberOfFiles=6
Group4FileName1=VDK10.LNG
Group4FileName2=VDK10.RSD
Group4FileName3=VDK10.RST
Group4FileName4=VDK10.STC
Group4FileName5=VDK10.STP
Group4FileName6=VDK10.SYD

Group5Platform=Win32
Group5DestDir=
Group5Loc=ROOT
Group5NumberOfFiles=1
Group5FileName1=VDK150.DLL