Disc CDROMXA CD.EMU

	CatalogNumber 0000000000000

	LeadIn XA
	  Empty       1000
	  PostGap     150
	EndTrack

	Track XA
	  Pause      150
	  Volume          ISO9660         cd.ISO

	    PrimaryVolume
	      SystemIdentifier                    "PLAYSTATION"
	      VolumeIdentifier                    "SLPS_00999"
	      VolumeSetIdentifier                 "PSXGAME"
	      PublisherIdentifier                 "SCE"
	      DataPreparerIdentifier              "SCE"
	      ApplicationIdentifier               "PLAYSTATION"
	      Lpath
	      Mpath

	      Hierarchy

		Directory	STR
			File            MOV.STR
			  XASource	MOV.STR
			EndFile
		EndDirectory

	      EndHierarchy
	    EndPrimaryVolume
	  EndVolume
	  Empty       300
	  PostGap     150
	EndTrack

	LeadOut XA
	  Empty 500
	EndTrack

EndDisc
