$control: 1
collection_about:
{
  field_name:"VdkDescription"
  {
    external_name:"Adobe Acrobat Catalog Description"
    value:"This is an index of SCEI and SCEA's Developer Support Training Courses from Winter of 95 and Fall of 96 respectively"
  }
  field_name:"VdkName"
  {
    external_name:"Adobe Acrobat Catalog Name"
    value:"Training Index"
  }
  field_name:"AdobeNumberDocuments"
  {
    external_name:"AdobeNumberDocuments"
    value:"38"
  }
  field_name:"VdkCreationDate"
  {
    external_name:"Creation Date"
    value:"2933314270"
  }
  field_name:"VdkModificationDate"
  {
    external_name:"Modification Date"
    value:"2933314270"
  }
  field_name:"VdkNumberDocuments"
  {
    external_name:"Number of Documents"
    value:"0"
  }
  field_name:"VdkCreator"
  {
    external_name:"Collection Creator"
    value:"ADOBE ACROBAT"
  }
  field_name:"VdkSignature"
  {
    external_name:"Collection Signature"
    value:"1262-6404-CB48-5011-E022"
  }
  field_name:"VdkType"
  {
    external_name:"Collection Type"
    value:" "
  }
}
$$
