$control: 1
collection_about:
{
  field_name:"VdkDescription"
  {
    external_name:"Adobe Acrobat Catalog Description"
    value:"This index covers the standard Developer References delivered with the PlayStation development tools (e.g. Library Reference Ma\
nual)"
  }
  field_name:"VdkName"
  {
    external_name:"Adobe Acrobat Catalog Name"
    value:"Developer Reference Index"
  }
  field_name:"AdobeNumberDocuments"
  {
    external_name:"AdobeNumberDocuments"
    value:"14"
  }
  field_name:"VdkCreationDate"
  {
    external_name:"Creation Date"
    value:"2933891404"
  }
  field_name:"VdkModificationDate"
  {
    external_name:"Modification Date"
    value:"2933891404"
  }
  field_name:"VdkNumberDocuments"
  {
    external_name:"Number of Documents"
    value:"0"
  }
  field_name:"VdkCreator"
  {
    external_name:"Collection Creator"
    value:"ADOBE ACROBAT"
  }
  field_name:"VdkSignature"
  {
    external_name:"Collection Signature"
    value:"1262-6404-CB48-5011-E022"
  }
  field_name:"VdkType"
  {
    external_name:"Collection Type"
    value:" "
  }
}
$$
