%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)]  ]
/SkipedDirs [  ]
/TimeBuilt 851137934
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 4000
/nGoalDocs 4096
/bNumbers 1
/bModifyPDFs 0
/bCDROM 1
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (400000)
/nDocumentWordSectionsSmall (200000)
/nDocumentWordSectionsMedium (400000)
/nDocumentWordSectionsLarge (800000)
/nMaxLogFileSize (1000000)
/nDocumentWordSectionsSelection 1
/DBFields [[(Title)
(tstr)
[]
]
[(Subject)
(str)
[]
]
[(Author)
(str)
[]
]
[(Keywords)
(str)
[]
]
[(Creator)
(str)
[]
]
[(Producer)
(str)
[]
]
[(CreationDate)
(date)
[]
]
[(ModificationDate)
(date)
[]
]
]
/Properties [[/IndexName
/str
[(Forms Index)
]
]
[/IndexDescription
/str
[(This is an index for forms generated by SCEA and SCEE.)
]
]
]
/StopWrds [(a)
(A)
(an)
(An)
(but)
(But)
(in)
(In)
(or)
(Or)
(the)
(The)
]
>> 
ObjEnd 

