%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)]  ]
/SkipedDirs [  ]
/TimeBuilt 851135876
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 4000
/nGoalDocs 4096
/bNumbers 1
/bModifyPDFs 0
/bCDROM 1
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (400000)
/nDocumentWordSectionsSmall (200000)
/nDocumentWordSectionsMedium (400000)
/nDocumentWordSectionsLarge (800000)
/nMaxLogFileSize (1048576)
/nDocumentWordSectionsSelection 1
/DBFields [[(Title)
(tstr)
[]
]
[(Subject)
(str)
[]
]
[(Author)
(str)
[]
]
[(Keywords)
(str)
[]
]
[(Creator)
(str)
[]
]
[(Producer)
(str)
[]
]
[(CreationDate)
(date)
[]
]
[(ModificationDate)
(date)
[]
]
]
/Properties [[/IndexName
/str
[(BBS Index)
]
]
[/IndexDescription
/str
[(This is an index for SCEE, SCEA and SCEJ BBS conference dumps pri\
or to Fall 96.)
]
]
]
/StopWrds [(a)
(A)
(but)
(But)
(In)
(in)
(or)
(Or)
(the)
(The)
]
>> 
ObjEnd 

